StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Flamenco
FontSubfamily Regular
UniqueID LucianoVergara: Flamenco: 2011
FullName Flamenco
Version Version 1.002
PostScriptName Flamenco-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -231
FontBBox -32 -229 1287 800
StartCharMetrics 212
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 228 ; N exclam ; G 4
U 34 ; WX 250 ; N quotedbl ; G 5
U 35 ; WX 514 ; N numbersign ; G 6
U 36 ; WX 553 ; N dollar ; G 7
U 37 ; WX 590 ; N percent ; G 8
U 38 ; WX 539 ; N ampersand ; G 9
U 39 ; WX 153 ; N quotesingle ; G 10
U 40 ; WX 251 ; N parenleft ; G 11
U 41 ; WX 251 ; N parenright ; G 12
U 42 ; WX 402 ; N asterisk ; G 13
U 43 ; WX 363 ; N plus ; G 14
U 44 ; WX 198 ; N comma ; G 15
U 45 ; WX 399 ; N hyphen ; G 16
U 46 ; WX 193 ; N period ; G 17
U 47 ; WX 496 ; N slash ; G 18
U 48 ; WX 450 ; N zero ; G 19
U 49 ; WX 302 ; N one ; G 20
U 50 ; WX 448 ; N two ; G 21
U 51 ; WX 472 ; N three ; G 22
U 52 ; WX 429 ; N four ; G 23
U 53 ; WX 468 ; N five ; G 24
U 54 ; WX 462 ; N six ; G 25
U 55 ; WX 414 ; N seven ; G 26
U 56 ; WX 516 ; N eight ; G 27
U 57 ; WX 455 ; N nine ; G 28
U 58 ; WX 193 ; N colon ; G 29
U 59 ; WX 204 ; N semicolon ; G 30
U 60 ; WX 432 ; N less ; G 31
U 61 ; WX 426 ; N equal ; G 32
U 62 ; WX 432 ; N greater ; G 33
U 63 ; WX 472 ; N question ; G 34
U 64 ; WX 876 ; N at ; G 35
U 65 ; WX 622 ; N A ; G 36
U 66 ; WX 612 ; N B ; G 37
U 67 ; WX 610 ; N C ; G 38
U 68 ; WX 657 ; N D ; G 39
U 69 ; WX 580 ; N E ; G 40
U 70 ; WX 538 ; N F ; G 41
U 71 ; WX 629 ; N G ; G 42
U 72 ; WX 679 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 258 ; N J ; G 45
U 75 ; WX 584 ; N K ; G 46
U 76 ; WX 543 ; N L ; G 47
U 77 ; WX 814 ; N M ; G 48
U 78 ; WX 698 ; N N ; G 49
U 79 ; WX 696 ; N O ; G 50
U 80 ; WX 603 ; N P ; G 51
U 81 ; WX 697 ; N Q ; G 52
U 82 ; WX 634 ; N R ; G 53
U 83 ; WX 578 ; N S ; G 54
U 84 ; WX 586 ; N T ; G 55
U 85 ; WX 646 ; N U ; G 56
U 86 ; WX 594 ; N V ; G 57
U 87 ; WX 828 ; N W ; G 58
U 88 ; WX 604 ; N X ; G 59
U 89 ; WX 562 ; N Y ; G 60
U 90 ; WX 597 ; N Z ; G 61
U 91 ; WX 289 ; N bracketleft ; G 62
U 92 ; WX 384 ; N backslash ; G 63
U 93 ; WX 289 ; N bracketright ; G 64
U 94 ; WX 219 ; N asciicircum ; G 65
U 95 ; WX 539 ; N underscore ; G 66
U 96 ; WX 162 ; N grave ; G 67
U 97 ; WX 450 ; N a ; G 68
U 98 ; WX 476 ; N b ; G 69
U 99 ; WX 430 ; N c ; G 70
U 100 ; WX 506 ; N d ; G 71
U 101 ; WX 440 ; N e ; G 72
U 102 ; WX 364 ; N f ; G 73
U 103 ; WX 415 ; N g ; G 74
U 104 ; WX 481 ; N h ; G 75
U 105 ; WX 216 ; N i ; G 76
U 106 ; WX 217 ; N j ; G 77
U 107 ; WX 443 ; N k ; G 78
U 108 ; WX 226 ; N l ; G 79
U 109 ; WX 726 ; N m ; G 80
U 110 ; WX 509 ; N n ; G 81
U 111 ; WX 465 ; N o ; G 82
U 112 ; WX 505 ; N p ; G 83
U 113 ; WX 475 ; N q ; G 84
U 114 ; WX 376 ; N r ; G 85
U 115 ; WX 412 ; N s ; G 86
U 116 ; WX 379 ; N t ; G 87
U 117 ; WX 509 ; N u ; G 88
U 118 ; WX 428 ; N v ; G 89
U 119 ; WX 607 ; N w ; G 90
U 120 ; WX 428 ; N x ; G 91
U 121 ; WX 432 ; N y ; G 92
U 122 ; WX 436 ; N z ; G 93
U 123 ; WX 300 ; N braceleft ; G 94
U 124 ; WX 216 ; N bar ; G 95
U 125 ; WX 300 ; N braceright ; G 96
U 126 ; WX 558 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 228 ; N exclamdown ; G 99
U 162 ; WX 434 ; N cent ; G 100
U 163 ; WX 521 ; N sterling ; G 101
U 164 ; WX 411 ; N currency ; G 102
U 165 ; WX 530 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 438 ; N section ; G 105
U 168 ; WX 257 ; N dieresis ; G 106
U 169 ; WX 704 ; N copyright ; G 107
U 170 ; WX 393 ; N ordfeminine ; G 108
U 171 ; WX 543 ; N guillemotleft ; G 109
U 172 ; WX 475 ; N logicalnot ; G 110
U 173 ; WX 399 ; N uni00AD ; G 111
U 174 ; WX 704 ; N registered ; G 112
U 175 ; WX 287 ; N macron ; G 113
U 176 ; WX 307 ; N degree ; G 114
U 177 ; WX 391 ; N plusminus ; G 115
U 178 ; WX 367 ; N twosuperior ; G 116
U 179 ; WX 355 ; N threesuperior ; G 117
U 180 ; WX 162 ; N acute ; G 118
U 181 ; WX 579 ; N mu ; G 119
U 182 ; WX 521 ; N paragraph ; G 120
U 183 ; WX 193 ; N periodcentered ; G 121
U 184 ; WX 256 ; N cedilla ; G 122
U 185 ; WX 275 ; N onesuperior ; G 123
U 186 ; WX 374 ; N ordmasculine ; G 124
U 187 ; WX 543 ; N guillemotright ; G 125
U 188 ; WX 545 ; N onequarter ; G 126
U 189 ; WX 571 ; N onehalf ; G 127
U 190 ; WX 579 ; N threequarters ; G 128
U 191 ; WX 472 ; N questiondown ; G 129
U 192 ; WX 622 ; N Agrave ; G 130
U 193 ; WX 622 ; N Aacute ; G 131
U 194 ; WX 622 ; N Acircumflex ; G 132
U 195 ; WX 622 ; N Atilde ; G 133
U 196 ; WX 622 ; N Adieresis ; G 134
U 197 ; WX 622 ; N Aring ; G 135
U 198 ; WX 912 ; N AE ; G 136
U 199 ; WX 610 ; N Ccedilla ; G 137
U 200 ; WX 580 ; N Egrave ; G 138
U 201 ; WX 580 ; N Eacute ; G 139
U 202 ; WX 580 ; N Ecircumflex ; G 140
U 203 ; WX 580 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 657 ; N Eth ; G 146
U 209 ; WX 698 ; N Ntilde ; G 147
U 210 ; WX 696 ; N Ograve ; G 148
U 211 ; WX 696 ; N Oacute ; G 149
U 212 ; WX 696 ; N Ocircumflex ; G 150
U 213 ; WX 696 ; N Otilde ; G 151
U 214 ; WX 696 ; N Odieresis ; G 152
U 215 ; WX 486 ; N multiply ; G 153
U 216 ; WX 696 ; N Oslash ; G 154
U 217 ; WX 646 ; N Ugrave ; G 155
U 218 ; WX 646 ; N Uacute ; G 156
U 219 ; WX 646 ; N Ucircumflex ; G 157
U 220 ; WX 646 ; N Udieresis ; G 158
U 221 ; WX 562 ; N Yacute ; G 159
U 222 ; WX 597 ; N Thorn ; G 160
U 223 ; WX 548 ; N germandbls ; G 161
U 224 ; WX 450 ; N agrave ; G 162
U 225 ; WX 450 ; N aacute ; G 163
U 226 ; WX 450 ; N acircumflex ; G 164
U 227 ; WX 450 ; N atilde ; G 165
U 228 ; WX 450 ; N adieresis ; G 166
U 229 ; WX 450 ; N aring ; G 167
U 230 ; WX 710 ; N ae ; G 168
U 231 ; WX 431 ; N ccedilla ; G 169
U 232 ; WX 440 ; N egrave ; G 170
U 233 ; WX 440 ; N eacute ; G 171
U 234 ; WX 440 ; N ecircumflex ; G 172
U 235 ; WX 440 ; N edieresis ; G 173
U 236 ; WX 216 ; N igrave ; G 174
U 237 ; WX 216 ; N iacute ; G 175
U 238 ; WX 216 ; N icircumflex ; G 176
U 239 ; WX 216 ; N idieresis ; G 177
U 240 ; WX 477 ; N eth ; G 178
U 241 ; WX 509 ; N ntilde ; G 179
U 242 ; WX 465 ; N ograve ; G 180
U 243 ; WX 465 ; N oacute ; G 181
U 244 ; WX 465 ; N ocircumflex ; G 182
U 245 ; WX 465 ; N otilde ; G 183
U 246 ; WX 465 ; N odieresis ; G 184
U 247 ; WX 394 ; N divide ; G 185
U 248 ; WX 465 ; N oslash ; G 186
U 249 ; WX 509 ; N ugrave ; G 187
U 250 ; WX 509 ; N uacute ; G 188
U 251 ; WX 509 ; N ucircumflex ; G 189
U 252 ; WX 509 ; N udieresis ; G 190
U 253 ; WX 432 ; N yacute ; G 191
U 254 ; WX 476 ; N thorn ; G 192
U 255 ; WX 432 ; N ydieresis ; G 193
U 338 ; WX 939 ; N OE ; G 194
U 339 ; WX 694 ; N oe ; G 195
U 710 ; WX 202 ; N circumflex ; G 196
U 730 ; WX 193 ; N ring ; G 197
U 732 ; WX 331 ; N tilde ; G 198
U 8211 ; WX 511 ; N endash ; G 199
U 8212 ; WX 747 ; N emdash ; G 200
U 8216 ; WX 173 ; N quoteleft ; G 201
U 8217 ; WX 175 ; N quoteright ; G 202
U 8218 ; WX 198 ; N quotesinglbase ; G 203
U 8220 ; WX 285 ; N quotedblleft ; G 204
U 8221 ; WX 287 ; N quotedblright ; G 205
U 8222 ; WX 310 ; N quotedblbase ; G 206
U 8226 ; WX 301 ; N bullet ; G 207
U 8249 ; WX 339 ; N guilsinglleft ; G 208
U 8250 ; WX 338 ; N guilsinglright ; G 209
U 8260 ; WX 454 ; N fraction ; G 210
U 8364 ; WX 428 ; N Euro ; G 211
EndCharMetrics
EndFontMetrics
